<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Catch Me</title>
	<script defer src="catchMe.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<style>
		@font-face{
			font-family: "Bombing";
			src: url("./Bombing.ttf");
		}
		@font-face{
			font-family: "chlorinir";
			src: url("./chlorinir.ttf");
		}
		@font-face{
			font-family: "Broadway";
			src: url("./Broadway.ttf");
		}
		body{
			margin: 0;
			padding: 0;
			user-select: none;
		}
		canvas{
			position: fixed;
			width: 100vw;
			height: 100vh;
			background: #111;
		}

		.audioBtn{
			position: absolute;
			top: 0;
			left: 0;
			margin:28px;
			z-index: 20;
			font-size: 1.4rem;
			color: white;
			cursor: pointer;
		}

		.score{
			width: fit-content;
			padding: 20px;
			color: white;
			position: absolute;
			top: 0;
			right: 50%;
			transform: translateX(50%);
			margin-top: 10px;
			font-size: 1.6rem;
			font-family: "Broadway";
			transition: 1s;
			display: flex;
			gap: 20px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			z-index: 20;

		}
		
		.gameOver{
			margin: 0;
			font-size: 10rem;
			transform: translate(50%, 145%);
			background-color: orange;
			padding: 25px;
			box-shadow: 15px 15px 15px 0px #333e;
			border-radius: 20px;
			font-size: 3rem;
			font-family: "Broadway";
			text-shadow: 0 0 10px black;
			color: hsl(189, 100%, 82%);

		}
		.currentWeapon{
			width: fit-content;
			color: white;
			position: absolute;
			top: 0;
			right: 0;
			margin: 30px;
			font-size: 1.6rem;
			font-family: "Broadway";
			transition: 1s;
		}

		.currentWeapon span{
			color: orange;
		}

		.restart{
			font-size: 3rem;
			text-shadow: 0 0 10px black;
			cursor: pointer;
			display: none;
		}

		.wrapper{
			position: fixed;
			width: 100vw;
			height: 100vh;
			background-color: orange;
			background-image: url("./background.jpg");
			background-size: 100%;
			z-index: 40;
			display: grid;
			grid-template-rows: repeat(2, auto);
			justify-content: space-around;
			align-items: center;
		}

		.catchMe{
			font-size: 7rem;
			font-family: "Bombing";
			color: hsl(169, 100%, 50%);
			text-align: center;
			align-self: flex-end;
			animation: blinking 2s infinite alternate;
		}

		@keyframes blinking {
			0%, 10%, 23%, 69%, 72%, 97%{
				text-shadow: 0 0 15px hsl(169, 100%, 50%);		
			}
			1%, 14%, 24%, 38%, 60%, 74%, 91%, 100%{
				text-shadow: none;		
			}	
		}



		.instructions{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(4, auto);
			border: 2px solid white;
			border-radius: 20px;
			background-color: #111;
			place-items: center;
			padding: 20px;
			grid-gap: 20px;
		}

		.description{
			color: white;
			font-size: 2rem;
			font-family: "Lato";
		}

		.wasd{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-gap: 3px;
			margin-right: 30px;
		}
		
		.key{
			background-color: white;
			text-align: center;
			color: #111;
			width: 30px;
			height: 30px;
			border-radius: 10px;
			font-size: 1.5rem;
			font-family: "chlorinir";
		}
		.w{
			grid-column: 1 / 4;
			justify-self: center;
		}

		.mouse{
			width: 120px;
			height: 120px;
			filter: invert(100%);
			margin-right: 30px;
			transform: rotate(-45deg);
		}

		.shift{
			width: 120px;
			height: 30px;
			background-color: white;
			border-radius: 5px;
			font-family: "chlorinir";
			font-size: 1.6rem;
			margin-right: 30px;
			text-align: center;
		}

		.start{
			text-align: center;
			grid-column: 1 / 3;
			width: 150px;
			height: 50px;
			margin-top: 20px;
			font-size: 3rem;
			font-family: "Bombing";
			border: none;
			background-color: transparent;	
			cursor: pointer;
			letter-spacing: 6px;
			color: hsl(300, 54%, 62%);
		}
		.start:hover{
			text-shadow: 0 0 3px hsl(300, 54%, 62%);
		}

		.key:hover,
		.shift:hover{
			box-shadow: 5px 5px 10px 1px hsl(169, 100%, 49%);
			transform: translate(-5px, -5px);
		}
		.hide{
			display: none;
		}
		.show{
			display: block;
		}

	</style>
</head>
<body>

	<canvas id = "canvas"></canvas>
	<div class="audioBtn"> <i class="fa fa-volume-up"> </i> </div>
	<div class="score"> 
		<div> Score : <span class="sc"> 0 </span> </div> 
		<div class="restart"><i class="fa fa-rotate"></i></div>
	</div>
	<div class="currentWeapon"> Weapon : <span> Single Bullet </span> </div>

	<div class="wrapper">
		<div class="catchMe"> Catch Me !</div>

		<div class="instructions">

			<div class="description"> Move: </div>
			<div class="wasd">
				<div class="key w"> w </div>
				<div class="key a"> a </div>
				<div class="key s"> s </div>
				<div class="key d"> d </div>
			</div>

			<div class="description"> Shoot: </div>
			<img class="mouse" src="mouseLeft.svg" alt="Left Click">

			<div class="description"> Accelerate: </div>
			<div class="shift"> shift </div>

			<button class="start"> Start </button>

		</div>	
	</div>
	





	<audio src="./laser.wav" class="laserSound"></audio>
	<audio src="./shot.mp3" class="shotSound"></audio>
	<audio src="./backgroundMusic.mp3" class="backgroundMusic" loop></audio>
	<audio src="./loser.wav" class="loser"></audio>

</body>
</html>